## Exercise 1: Identifying Data Types
A companyâ€™s financial reports stored in an Excel file | Structured

Photographs uploaded to a social media platform | Unstructured

A collection of news articles on a website | Unstructured

Inventory data in a relational database | Structured

Recorded interviews from a market research study | Unstructured

## Exercise 2: Transformation Exercise

### Blog posts about travel experiences
Natural Language Processing (NLP) to extract metadata (location, dates, emotions), then store in tabular format.
### Audio recordings of customer service calls
Speech-to-text conversion tools (like Google Speech API), then analyze/transcribe and categorize key insights.
### Handwritten notes from brainstorming
OCR (Optical Character Recognition) to digitize text, then extract key themes and create a structured outline.
### Video tutorial on cooking
Video transcription tools to convert speech to text, then extract steps, ingredients, and timestamps.

## Exercise 3 : Import a file from Kaggle
Import the train dataset. Use the train.csv file.

Print the first few rows of the DataFrame.

In [1]:
import pandas as pd

df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Exercise 4: Importing a CSV File
Use the Iris Dataset CSV.

Download the Iris dataset CSV file and place it in the same directory as your Jupyter Notebook.

Import the CSV file using Pandas.

Display the first five rows of the dataset.

In [2]:
import pandas as pd

df = pd.read_csv('Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

## Exercise 5 : Export a dataframe to excel format and JSON format.
Create a simple dataframe.

Export the dataframe to an excel file.

Export the dataframe to a JSON file.

In [3]:
import pandas as pd

# Creating a simple dataframe
data = {
    'Name': ['Alpha', 'Bravo', 'Chi'],
    'Age': [10, 20, 30],
    'City': ['Haifa', 'Jerusalem', 'Rehovot']
}

df= pd.DataFrame(data)

#Exporting to Excel
df.to_excel('people.xlsx', index=False)

#Exporting to JSON
df.to_json('people.json', orient='records', lines=True)

## Exercise 6: Reading JSON Data
Use a sample JSON dataset

Import the JSON data from the provided URL.

Use Pandas to read the JSON data.

Display the first five entries of the data.

In [5]:
url = 'https://jsonplaceholder.typicode.com/posts'
json_df = pd.read_json(url)
print(json_df.head())

   userId  id                                              title  \
0       1   1  sunt aut facere repellat provident occaecati e...
1       1   2                                       qui est esse
2       1   3  ea molestias quasi exercitationem repellat qui...
3       1   4                               eum et est occaecati
4       1   5                                 nesciunt quas odio

                                                body
0  quia et suscipit\nsuscipit recusandae consequu...
1  est rerum tempore vitae\nsequi sint nihil repr...
2  et iusto sed quo iure\nvoluptatem occaecati om...
3  ullam et saepe reiciendis voluptatem adipisci\...
4  repudiandae veniam quaerat sunt sed\nalias aut...